<%
	import org.exoplatform.webui.form.UIFormInputBase;
	
	def rcontext = _ctx.getRequestContext() ;
	def jsManager = rcontext.getJavascriptManager();
	jsManager.require("SHARED/portalControl", "portalControl");
	
    
%>
<% 
	def viewNode = uicomponent.getNode();
	def itemName = uicomponent.getNode().getName();
	def itemLink = uicomponent.getNode().getSourceUrl();
	def imgSrc = uicomponent.getImageCover();	
	def itemDownloadUrl = uicomponent.getNode().getDownloadUrl();
	def itemDescription = uicomponent.getNode().getDescription();
	def itemEmail = uicomponent.getNode().getAuthorEmail();
	def itemEditLink = null;
	def canEdit = uicomponent.canEdit();
	def cantInstall = uicomponent.canInstall();
	def itemAuthor = uicomponent.getNode().getAuthor();
%>


<div id="$uicomponent.id" class="NormalNews span4">
	<div class="media"> 
		<img  alt="$imgSrc" src="$imgSrc" />

		<div class="contentHover">
				<div class="addonsDescription" onclick="location.href='<%= itemLink%>'">
				  <p>$itemDescription</p>
				</div>	
				<div class="actionButton">
					<% if(cantInstall){ %>
					<button class="btn btn-primary" onclick="<%=uicomponent.event("UnInstall")%>">Uninstall</button>
					<button class="btn btn-primary" onclick="<%=uicomponent.event("UnInstall")%>">Upgrade</button>
					<% } else { %>
					<button class="btn btn-primary" onclick="<%=uicomponent.event("Install")%>">Install</button>
					<% } %>

			</div>
	</div>

	</div>
	<div class="content">
		<h4><a class="TitleContentNormalNews" href="<%= itemLink%>"><%= itemName %></a></h4>
		<p><%= itemAuthor%></p>
	</div>

</div>	


